<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactFragment">

    <ImageView
        android:id="@+id/spacexphoto1"
        android:layout_width="413dp"
        android:layout_height="402dp"
        android:contentDescription="@string/spacexphoto1"
        android:src="@drawable/spacexphoto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/randomFactTextbox2"
        android:layout_width="341dp"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        android:background="#000000"
        android:text="@string/randomFactTextbox"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacexphoto1" />
</androidx.constraintlayout.widget.ConstraintLayout>