<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactFragment">

    <TextView
        android:id="@+id/randomFactTextbox2"
        android:layout_width="341dp"
        android:layout_height="225dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:text='@string/welcome_to_spacefax_for_the_most_up_to_date_facts_click_on_the_get_next_spacefax_button_below'
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elonsayshello" />

    <ImageView
        android:id="@+id/elonsayshello"
        android:layout_width="408dp"
        android:layout_height="304dp"
        android:contentDescription="@string/elonsayshello"
        android:src="@drawable/elonsayshello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>